<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/primerproyectodj.iml" filepath="$PROJECT_DIR$/.idea/primerproyectodj.iml" />
      <module fileurl="file://$PROJECT_DIR$/../sistemapersonal/.idea/sistemapersonal.iml" filepath="$PROJECT_DIR$/../sistemapersonal/.idea/sistemapersonal.iml" />
    </modules>
  </component>
</project>

